absl-py==1.0.0
anykeystore==0.2
apex==0.1
asgiref==3.4.1
backcall==0.2.0
cached-property==1.5.2
cachetools==4.2.4
caldav==0.1.4
certifi==2021.10.8
charset-normalizer==2.0.10
clip==1.0
contextlib2==21.6.0
coverage==6.2
cryptacular==1.6.2
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
distro==1.7.0
Django==3.2.14
entrypoints==0.3
fasttext==0.9.2
flake8==4.0.1
ftfy==6.0.3
gensim==4.1.2
google-auth==2.4.0
google-auth-oauthlib==0.4.6
grad-cam==1.4.2
graphviz==0.19.1
greenlet==1.1.2
grpcio==1.43.0
h5py==3.1.0
hupper==1.10.3
idna==3.3
imageio==2.16.0
importlib-metadata==4.2.0
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.1
kiwisolver==1.3.1
lxml==4.9.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
ml-collections==0.1.1
nest-asyncio==1.5.4
netron==5.5.6
networkx==2.5.1
nose==1.3.7
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.6.0.66
packaging==21.3
pandas==1.1.5
parso==0.7.1
PasteDeploy==2.1.1
pbkdf2==1.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkg-resources==0.0.0
plaster==1.0
plaster-pastedeploy==0.7
prompt-toolkit==3.0.24
protobuf==3.19.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.1
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.11.2
pyparsing==3.0.8
pyramid==2.0
pyramid-mailer==0.15.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytorch-ignite==0.4.8
pytz==2022.1
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.3.0
regex==2022.6.2
repoze.sendmail==4.4.1
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-build==0.15.0
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
simclr==1.0.2
six==1.16.0
sklearn==0.0
smart-open==6.0.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2020.9.3
torch==1.10.1+cu113
torchaudio==0.10.1+cu113
torchvision==0.11.2+cu113
torchviz==0.0.2
tornado==6.1
tqdm==4.64.0
traitlets==4.3.3
transaction==3.0.1
translationstring==1.4
ttach==0.0.3
typing-extensions==4.1.1
urllib3==1.26.8
velruse==1.1.1
venusian==3.0.0
vobject==0.9.6.1
wcwidth==0.2.5
WebOb==1.8.7
Werkzeug==2.0.2
WTForms==3.0.0
wtforms-recaptcha==0.3.2
yacs==0.1.8
zipp==3.6.0
zope.deprecation==4.4.0
zope.interface==5.4.0
zope.sqlalchemy==1.6
